spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.logger-level=BASIC
feign.client.config.ProviderClient.connect-timeout=300
feign.client.config.ProviderClient.read-timeout=300

poc.provider.url=${PROVIDER_HOST}