spring.datasource.url=jdbc:mysql://localhost:3306/queue_system_consumer?createDatabaseIfNotExist=true&Timezone=UTC]
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.logger-level=BASIC
feign.client.config.ProviderClient.connect-timeout=300
feign.client.config.ProviderClient.read-timeout=300

poc.provider.url=http://localhost:8081

resilience4j.retry.instances.getRandomNumber.max-attempts=1
resilience4j.retry.instances.getRandomNumber.wait-duration=500ms